# Frontend (NiceGUI)
APP_NAME=DeepPick AI
PRIMARY_COLOR=#0B4271
SECONDARY_COLOR=#C77DFF
BACKGROUND_COLOR=#F8F9FA
TEXT_COLOR=#212529
TEXT_COLOR_LIGHT=#EAEAEA

# PostgreSQL
POSTGRES_HOST=deeppick_ai_db
POSTGRES_DB=deeppick
POSTGRES_USER=deeppick
POSTGRES_PASSWORD=deeppick